module Pages.Profile where

import Classes as C
import Data.Article (Slug(..))
import Data.User (Username(..))
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Halogen.Themes.Bootstrap4 as BS
import Router (favoritesUrl, profileUrl, showArticleUrl)

render :: forall w i. HH.HTML w i
render =
  HH.div [ HP.class_ C.profilePage ]
    [ HH.div [ HP.class_ C.userInfo ]
        [ HH.div [ HP.class_ BS.container ]
            [ HH.div [ HP.class_ BS.row ]
                [ HH.div [ HP.classes [ C.colXs12, BS.colMd10, BS.offsetMd1 ] ]
                    [ HH.img [ HP.src "http://i.imgur.com/Qr71crq.jpg", HP.class_ C.userImg ]
                    , HH.h4_ [ HH.text "Eric Simons" ]
                    , HH.p_ [ HH.text "Cofounder @GoThinkster, lived in Aol's HQ for a few months, kinda looks like Peeta from the Hunger Games" ]
                    , HH.button [ HP.classes [ BS.btn, BS.btnOutlineSecondary, C.actionBtn ] ]
                        [ HH.i [ HP.class_ C.ionPlusRound ] []
                        , HH.text " Follow Eric Simons"
                        ]
                    ]
                ]
            ]
        ]
    , HH.div [ HP.class_ BS.container ]
        [ HH.div [ HP.class_ BS.row ]
            [ HH.div [ HP.classes [ C.colXs12, BS.colMd10, BS.offsetMd1 ] ]
                [ HH.div [ HP.class_ C.articleToggle ]
                    [ HH.ul [ HP.classes [ BS.nav, BS.navPills, C.outlineActive ] ]
                        [ HH.li [ HP.class_ BS.navItem ]
                            [ HH.a [ HP.classes [ BS.navLink, BS.active ], HP.href "" ] [ HH.text "My Articles" ]
                            ]
                        , HH.li [ HP.class_ BS.navItem ]
                            [ HH.a [ HP.classes [ BS.navLink ], HP.href (favoritesUrl (Username "whatever")) ] [ HH.text "Favored Articles" ]
                            ]
                        ]
                    ]
                , HH.div [ HP.class_ C.articlePreview ]
                    [ HH.div [ HP.class_ C.articleMeta ]
                        [ HH.a [ HP.href (profileUrl (Username "whatever")) ] [ HH.img [ HP.src "http://i.imgur.com/Qr71crq.jpg" ] ]
                        , HH.div [ HP.class_ C.info ]
                            [ HH.a [ HP.href (profileUrl (Username "whatever")), HP.class_ C.author ] [ HH.text "Eric Simons" ]
                            , HH.span [ HP.class_ C.date ] [ HH.text "January 20th" ]
                            ]
                        , HH.button [ HP.classes [ BS.btn, BS.btnOutlinePrimary, BS.btnSm, C.pullXsRight ] ]
                            [ HH.i [ HP.class_ C.ionHeart ] [], HH.text " 29"
                            ]
                        ]
                    , HH.a [ HP.href "", HP.class_ C.previewLink ]
                        [ HH.h1_ [ HH.text "How to build webapps that scale" ]
                        , HH.p_ [ HH.text "This is the description for the post." ]
                        , HH.span_ [ HH.text "Read more..." ]
                        ]
                    ]
                , HH.div [ HP.class_ C.articlePreview ]
                    [ HH.div [ HP.class_ C.articleMeta ]
                        [ HH.a [ HP.href (profileUrl (Username "whatever")) ] [ HH.img [ HP.src "http://i.imgur.com/N4VcUeJ.jpg" ] ]
                        , HH.div [ HP.class_ C.info ]
                            [ HH.a [ HP.href (profileUrl (Username "whatever")), HP.class_ C.author ] [ HH.text "Albert Pai" ]
                            , HH.span [ HP.class_ C.date ] [ HH.text "January 20th" ]
                            ]
                        , HH.button [ HP.classes [ BS.btn, BS.btnOutlinePrimary, BS.btnSm, C.pullXsRight ] ]
                            [ HH.i [ HP.class_ C.ionHeart ] [], HH.text " 32"
                            ]
                        ]
                    , HH.a [ HP.href (showArticleUrl (Slug "whatever")), HP.class_ C.previewLink ]
                        [ HH.h1_ [ HH.text "The song you won't ever stop singing. No matter how hard you try." ]
                        , HH.p_ [ HH.text "This is the description for the post." ]
                        , HH.span_ [ HH.text "Read more..." ]
                        , HH.ul [ HP.class_ C.tagList ]
                            [ HH.li [ HP.classes [ C.tagDefault, C.tagPill, C.tagOutline ] ] [ HH.text "Music" ]
                            , HH.li [ HP.classes [ C.tagDefault, C.tagPill, C.tagOutline ] ] [ HH.text "Song" ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
