module Classes where

import Halogen.HTML as HH

logoFont :: HH.ClassName
logoFont = HH.ClassName "logo-font"

ionCompose :: HH.ClassName
ionCompose = HH.ClassName "ion-compose"

ionHeart :: HH.ClassName
ionHeart = HH.ClassName "ion-heart"

ionGearA :: HH.ClassName
ionGearA = HH.ClassName "ion-gear-a"

pullXsRight :: HH.ClassName
pullXsRight = HH.ClassName "pull-xs-right"

homePage :: HH.ClassName
homePage = HH.ClassName "home-page"

banner :: HH.ClassName
banner = HH.ClassName "banner"

page :: HH.ClassName
page = HH.ClassName "page"

feedToggle :: HH.ClassName
feedToggle = HH.ClassName "feed-toggle"

outlineActive :: HH.ClassName
outlineActive = HH.ClassName "outline-active"

articlePreview :: HH.ClassName
articlePreview = HH.ClassName "article-preview"

articleMeta :: HH.ClassName
articleMeta = HH.ClassName "article-meta"

info :: HH.ClassName
info = HH.ClassName "info"

author :: HH.ClassName
author = HH.ClassName "author"

date :: HH.ClassName
date = HH.ClassName "date"

previewLink :: HH.ClassName
previewLink = HH.ClassName "preview-link"

sidebar :: HH.ClassName
sidebar = HH.ClassName "sidebar"

tagDefault :: HH.ClassName
tagDefault = HH.ClassName "tag-default"

tagPill :: HH.ClassName
tagPill = HH.ClassName "tag-pill"

tagOutline :: HH.ClassName
tagOutline = HH.ClassName "tag-outline"

tagList :: HH.ClassName
tagList = HH.ClassName "tag-list"

authPage :: HH.ClassName
authPage = HH.ClassName "auth-page"

textXsCenter :: HH.ClassName
textXsCenter = HH.ClassName "text-xs-center"

colXs12 :: HH.ClassName
colXs12 = HH.ClassName "col-xs-12"

errorMessages :: HH.ClassName
errorMessages = HH.ClassName "error-messages"

settingsPage :: HH.ClassName
settingsPage = HH.ClassName "settings-page"

editorPage :: HH.ClassName
editorPage = HH.ClassName "editor-page"

articlePage :: HH.ClassName
articlePage = HH.ClassName "article-page"

profilePage :: HH.ClassName
profilePage = HH.ClassName "profile-page"

ionPlusRound :: HH.ClassName
ionPlusRound = HH.ClassName "ion-plus-round"

counter :: HH.ClassName
counter = HH.ClassName "counter"

articleContent :: HH.ClassName
articleContent = HH.ClassName "article-content"

articleActions :: HH.ClassName
articleActions = HH.ClassName "article-actions"

commentForm :: HH.ClassName
commentForm = HH.ClassName "comment-form"

cardBlock :: HH.ClassName
cardBlock = HH.ClassName "card-group"

commentAuthorImg :: HH.ClassName
commentAuthorImg = HH.ClassName "comment-author-img"

commentAuthor :: HH.ClassName
commentAuthor = HH.ClassName "comment-author"

datePosted :: HH.ClassName
datePosted = HH.ClassName "date-posted"

modOptions :: HH.ClassName
modOptions = HH.ClassName "mod-options"

ionEdit :: HH.ClassName
ionEdit = HH.ClassName "ion-edit"

ionTrashA :: HH.ClassName
ionTrashA = HH.ClassName "ion-trash-a"

ionDelete :: HH.ClassName
ionDelete = HH.ClassName "ion-android-cancel"

ionAdd :: HH.ClassName
ionAdd = HH.ClassName "ion-plus"

userInfo :: HH.ClassName
userInfo = HH.ClassName "user-info"

userImg :: HH.ClassName
userImg = HH.ClassName "user-img"

actionBtn :: HH.ClassName
actionBtn = HH.ClassName "action-button"

articleToggle :: HH.ClassName
articleToggle = HH.ClassName "article-toggle"

attribution :: HH.ClassName
attribution = HH.ClassName "attribution"
