module Classes where

import Halogen.HTML as HH

logoFont :: HH.ClassName
logoFont = HH.ClassName "logo-font"

ionCompose :: HH.ClassName
ionCompose = HH.ClassName "ion-compose"

ionHeart :: HH.ClassName
ionHeart = HH.ClassName "ion-heart"

ionGearA :: HH.ClassName
ionGearA = HH.ClassName "ion-gear-a"

pullXsRight :: HH.ClassName
pullXsRight = HH.ClassName "pull-xs-right"

homePage :: HH.ClassName
homePage = HH.ClassName "home-page"

banner :: HH.ClassName
banner = HH.ClassName "banner"

page :: HH.ClassName
page = HH.ClassName "page"

feedToggle :: HH.ClassName
feedToggle = HH.ClassName "feed-toggle"

outlineActive :: HH.ClassName
outlineActive = HH.ClassName "outline-active"

articlePreview :: HH.ClassName
articlePreview = HH.ClassName "article-preview"

articleMeta :: HH.ClassName
articleMeta = HH.ClassName "article-meta"

info :: HH.ClassName
info = HH.ClassName "info"

author :: HH.ClassName
author = HH.ClassName "author"

date :: HH.ClassName
date = HH.ClassName "date"

previewLink :: HH.ClassName
previewLink = HH.ClassName "preview-link"

sidebar :: HH.ClassName
sidebar = HH.ClassName "sidebar"

tagDefault :: HH.ClassName
tagDefault = HH.ClassName "tag-default"

tagPill :: HH.ClassName
tagPill = HH.ClassName "tag-pill"

tagList :: HH.ClassName
tagList = HH.ClassName "tag-list"